<div style="margin: auto">
  <h1 style="text-align: center">Login</h1>
  <form #f="ngForm" class="example-form">
    <mat-form-field appearance="fill">
      <mat-label>Select Department</mat-label>
      <mat-select name="department" ngModel (ngModelChange)="selected()">
        <mat-option *ngFor="let dept of departments" [value]="dept">{{
          dept
        }}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field *ngIf="show" class="example-full-width">
      <mat-label>Email</mat-label>
      <input name="email" ngModel matInput />
    </mat-form-field>

    <mat-form-field *ngIf="show" class="example-full-width">
      <mat-label>Password</mat-label>
      <input name="password" ngModel type="password" matInput />
    </mat-form-field>
    <ngx-recaptcha2
      *ngIf="show"
      #captchaElem
      [siteKey]="siteKey"
      [useGlobalDomain]="false"
      name="captcha"
      ngModel
    >
    </ngx-recaptcha2>
    <div style="text-align: center">
      <button
        style="margin: auto"
        (click)="login(f.value)"
        mat-raised-button
        color="primary"
      >
        Login
      </button>
    </div>

    <br />
    <a [routerLink]="['../register']"><small>Register</small></a>
  </form>
</div>
