{
  "name": "ad-service",
  "version": "1.0.0",
  "description": "A bare bones ad targeting system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Apester",
    "Home",
    "Assignment",
    "Ads"
  ],
  "author": "Apester R&D <rnd@apester.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
