<div style="margin: auto">
  <h1 style="text-align: center">Register</h1>
  <form #f="ngForm" class="example-form">
    <mat-form-field class="example-full-width">
      <mat-label>Name</mat-label>
      <input name="name" ngModel matInput />
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Email</mat-label>
      <input name="email" ngModel matInput />
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Password</mat-label>
      <input name="password" ngModel type="password" matInput />
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Address</mat-label>
      <textarea name="address" ngModel matInput></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Select Department</mat-label>
      <mat-select name="department" ngModel>
        <mat-option *ngFor="let dept of departments" [value]="dept">{{
          dept
        }}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Select Role</mat-label>
      <mat-select name="role" ngModel>
        <mat-option *ngFor="let role of roles" [value]="role">{{
          role
        }}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Mobile No.</mat-label>
      <input name="mobile" ngModel matInput />
    </mat-form-field>

    <mat-radio-group name="gender" ngModel>
      <mat-radio-button value="MALE">MALE</mat-radio-button>
      <mat-radio-button value="FEMALE">FEMALE</mat-radio-button>
    </mat-radio-group>
    <div style="text-align: center">
      <button
        style="margin: auto"
        (click)="register(f.value)"
        mat-raised-button
        color="primary"
      >
        Register
      </button>
    </div>

    <!-- {{ f.value | json }} -->
    <br />
    <a [routerLink]="['../login']"><small>Login</small></a>
  </form>
</div>
